.contact-body {
    background-color: #eef1f5;
}

// Section 1 | Formulaire
.form-section {
    padding: 6rem 0;
    background-color: white;
    background-image: url("/img/texture-bg.svg");
    
}

.form-global-wrapper {
    position: relative;
}

// Decorations
.form-global-wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 70px;
    height: 70px;
    border-top: 2px solid #0744af;
    border-left: 2px solid #0744af;
}

.form-global-wrapper::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 70px;
    height: 70px;
    border-bottom: 2px solid #0744af;
    border-right: 2px solid #0744af;
}


.form-header {
    display: flex;
    flex-direction: column;
    align-items: center;

    .form-title {
        font-family: Poppins, sans-serif;
        font-size: 1.5rem;
        font-weight: 600;

        @media screen and (min-width:951px) {
            font-size:2rem;
        }

        @media screen and (min-width:1228px) {
            font-size:2.25rem;
        }
    }

    .form-subtitle {
        color: #555555;
        font-family: Roboto, sans-serif;
        font-size: 1.375rem;
        font-weight: 400;
        margin-bottom: 24px;
    }
}

.form-box {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;

}

.form-box > * {
    padding: 10px 0;
    background-color: #fff;
    box-sizing: border-box;
    border-radius: 2px;
    color: #333;
    font-size: 1rem;
    border: 1px solid #ccc;
    padding: 6px 10px;
    height: 2.375rem;
    width: 100%;

}

.first-name, .last-name {
    grid-column: span 6;
}

.input-email, .input-tel {
    grid-column: span 12;

    @media screen and (min-width:601px) {
        grid-column: span 6;
    }
}

.client-status-select, .form-message {
    grid-column: span 12;
}

.form-message {
    vertical-align: top;
    height: 70px;
}

.form-disclaimer {
    font-size: 15px;
    font-style: italic;
    font-weight: 400;
    padding: 20px 0;
    color: #555555;
    
}

.form-button-container {
    display: flex;
    flex-direction: row;
    justify-content: center;

    button {
        margin: 2rem 0 0 0;
        color: #ffffff;
        background-color: #0744af;
        border-radius: 6px;
        border: none;
        padding: 10px 15px;
        font-weight: bold;
        font-size: 1.125rem;
        cursor: pointer;
        transition: 0.3s all ease-in-out;
        box-shadow: rgba(0, 0, 0, 0) 0px 5px 15px;
    }

    button:hover {
        color: white;
        background-color: black;
        box-shadow: rgba(0, 0, 0, 0.226) 0px 5px 15px;
    }
}

// Section 2 | Maps

.maps-section {
    padding: 6rem 0;
}

.maps-grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;
}

.map-card {
    background-color: white;
    width: 100%;
    border-radius: 10px;

    @media screen and (min-width:1024px) {
        min-width: fit-content;
    }
    
}

.map-card-1, .map-card-2, .map-card-3 {
    grid-column: span 12;

    @media screen and (min-width:1024px) {
        grid-column: span 4;
    }
}

.map-card-4 {
    grid-column: span 12;

    @media screen and (min-width:1024px) {
        grid-column: span 6;
        grid-column-start: 3;
        grid-column-end: 7;
    }
}

.map-card-5 {
    grid-column: span 12;

    @media screen and (min-width:1024px) {
        grid-column: span 6;
        grid-column-start: 7;
        grid-column-end: 11;
    }
}

.map-card-top {
    padding: 25px 25px;
    border: 1px solid #EEE;
    max-width: 100%;
}

.map-title {
    text-align: center;
    font-size: 1.75rem;
    margin-bottom: 1rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;

    @media screen and (min-width:1024px) {
        text-align: left;
    }
}

.map-card-text-content {
    text-align: center;
    line-height: 22.5px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    @media screen and (min-width:1024px) {
        flex-direction: row;
        text-align: left;
        gap: 2rem;
    }
}

.map-card-adress {
    color: rgb(85, 85, 85);
}
.map-card-contact-infos {
    color: rgb(7, 68, 175);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    @media screen and (min-width:1024px) {
        padding-left: 1rem;
        border-left-color: rgb(7, 68, 175);
        border-left-style: solid;
        border-left-width: 1px;
    }
}

.map-container {
    iframe {
        height: 170px;
        width: 100%;
        object-fit: cover;
    }

    overflow: hidden;
    width: 100%;

}

